{
  "name": "GSMVIAGEM HUB",
  "short_name": "GSMVIAGEM HUB",
  "description": "Hub operacional moderno para gestão de passagens",
  "start_url": "/?pwa=1",
  "display": "standalone",
  "theme_color": "#131313",
  "background_color": "#131313",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "256x256 128x128 64x64 48x48 32x32 16x16"
    },
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
